# ApkAnalyzerServer

./: .gitignore  Gemfile  Procfile  README.md  pom.xml
apk-analyzer-api/: README.md  pom.xml
apk-analyzer-api/src/main/java/sk/styk/martin/apkanalyzer/rest/configuration/: AllowOriginInterceptor.java  GZipFilter.java  Initializer.java  RestContextConfiguration.java  SecurityConfiguration.java  WebSecurityInitializer.java
apk-analyzer-api/src/main/java/sk/styk/martin/apkanalyzer/rest/controller/: ApiUris.java  AppDataEndpoint.java  UsageStatisticsEndpoint.java
apk-analyzer-api/src/main/java/sk/styk/martin/apkanalyzer/rest/endpoint/: AppBasicDataEndpoint.java  AppDataEndpoint.java  RestApi.java  UsageStatisticsEndpoint.java
apk-analyzer-api/src/main/java/sk/styk/martin/apkanalyzer/rest/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  NotModifiedException.java  UnprocessableEntityException.java
apk-analyzer-api/src/main/resources/: logback.xml
apk-analyzer-api/src/main/webapp/: web.xml
apk-analyzer-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
apk-analyzer-persistence/: pom.xml
apk-analyzer-persistence/src/main/java/cz/muni/fi/pa165/tracker/: PersistenceApplicationContext.java
apk-analyzer-persistence/src/main/java/cz/muni/fi/pa165/tracker/dao/: AppDataDao.java  AppDataDaoImpl.java
apk-analyzer-persistence/src/main/java/cz/muni/fi/pa165/tracker/entity/: AppData.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/: PersistenceApplicationContext.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/dao/: AppBasicDataDao.java  AppDataDao.java  AppDataDaoImpl.java  GenericDao.java  UsageStatisticsDao.java  UsageStatisticsDaoImpl.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/dao/generic/: GenericDao.java  GenericQueryableDao.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/dao/generic/impl/: GenericDaoImpl.java  GenericQueryableDaoImpl.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/dao/impl/: AppBasicDataDaoImpl.java  AppDataDaoImpl.java  GenericDaoImpl.java  UsageStatisticsDaoImpl.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/dao/resource/: EntityManagerFactory.java
apk-analyzer-persistence/src/main/java/sk/styk/martin/apkanalyzer/entity/: AppBasicData.java  AppData.java
apk-analyzer-rest/: pom.xml
apk-analyzer-rest/src/main/java/cz/muni/fi/pa165/tracker/rest/configuration/: AllowOriginInterceptor.java  (+2 more)
apk-analyzer-rest/src/main/resources/: logback.xml
apk-analyzer-rest/src/test/resources/: logback-test.xml
apk-analyzer-service/: pom.xml
apk-analyzer-service/src/main/java/cz/muni/fi/pa165/tracker/configuration/: ServiceConfiguration.java
apk-analyzer-service/src/main/java/cz/muni/fi/pa165/tracker/exception/: ActivityTrackerDataAccessException.java  DataAccessExceptionTranslateAspect.java  TranslatePersistenceExceptions.java
apk-analyzer-service/src/main/java/cz/muni/fi/pa165/tracker/facade/: ActivityReportFacadeImpl.java  SportActivityFacadeImpl.java  TeamFacadeImpl.java  UserFacadeImpl.java
apk-analyzer-service/src/main/java/cz/muni/fi/pa165/tracker/mapping/: BeanMappingService.java  BeanMappingServiceImpl.java
apk-analyzer-service/src/main/java/cz/muni/fi/pa165/tracker/service/: ActivityReportService.java  ActivityReportServiceImpl.java  CaloriesService.java  CaloriesServiceImpl.java  SportActivityService.java  SportActivityServiceImpl.java  TeamService.java  TeamServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatisticsService.java  UserStatisticsServiceImpl.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/configuration/: ServiceConfiguration.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/dto/: AppDataDto.java  UsageStatisticsDto.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/facade/: AppDataFacade.java  AppDataFacadeImpl.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/mapping/: AppDataMappingService.java  MappingService.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/service/: AppBasicDataService.java  AppBasicDataServiceImpl.java  AppDataService.java  AppDataServiceImpl.java  DuplicateUploadDetectionService.java  DuplicateUploadDetectionServiceImpl.java  TimeService.java  TimeServiceImpl.java  UsageStatisticsService.java  UsageStatisticsServiceImpl.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/service/generic/: GenericCRUDService.java
apk-analyzer-service/src/main/java/sk/styk/martin/apkanalyzer/transfer/object/: UsageStatistics.java
apk-analyzer-service/src/test/java/cz/muni/fi/pa165/tracker/facade/: ActivityReportFacadeTestCase.java  SportActivityFacadeTestCase.java  TeamFacadeTest.java  UserFacadeTestCase.java
apk-analyzer-service/src/test/java/cz/muni/fi/pa165/tracker/service/: ActivityReportServiceTestCase.java  CaloriesServiceTestCase.java  SportActivityServiceTestCase.java  TeamServiceTest.java  UserServiceTestCase.java  UserStatisticsServiceTestCase.java
apk-analyzer-service/src/test/resources/: logback-test.xml
apk-analyzer-spring-mvc/: README.md  pom.xml
apk-analyzer-spring-mvc/src/main/resources/: Texts.properties  Texts_cs_CZ.properties  logback.xml
apk-analyzer-spring-mvc/src/main/webapp/: web.xml
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/jsp/reports/: create.jsp  index.jsp  update.jsp
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/jsp/sports/: create.jsp  index.jsp  update.jsp
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/jsp/teams/: addUsers.jsp  create.jsp  detail.jsp  index.jsp  removeUsers.jsp  update.jsp
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: register.jsp  settings.jsp  users.jsp
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/resources/css/: site.css
apk-analyzer-spring-mvc/src/main/webapp/WEB-INF/tags/: masterpage.tag
(+98 files in other folders)
